<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="ja-JP" demote-non-dropping-particle="sort-only" page-range-format="minimal">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>JJAT(日本自律訓練学会)</title>
    <id>http://www.zotero.org/styles/jjat</id>
    <link href="http://www.zotero.org/styles/jjat" rel="self"/>
    <link href="http://www.zotero.org/styles/vancouver" rel="template"/>
    <link href="https://www.jjat.jp/style/" rel="documentation"/>
    <author>
      <name>Akiyama Kaito</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0445-2429</issn>
    <summary>Citation style for Journal of Japan Society of Autogenic Training</summary>
    <updated>2025-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date delimiter="-" form="numeric">
      <date-part name="year"/>
      <date-part name="month" form="numeric-leading-zeros" strip-periods="true"/>
      <date-part name="day" form="numeric-leading-zeros"/>
    </date>
    <terms>
      <term name="presented at">presented at</term>
      <term name="retrieved">available</term>
      <term name="section" form="short">sect.</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="ja">
    <terms>
      <term name="et-al">ほか</term>
    </terms>
  </locale>
  <locale xml:lang="ja-JP">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=": "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher"/>
      </if>
      <else>
        <text variable="publisher"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter="">
          <text variable="URL" prefix=" 〈" suffix="〉"/>
          <group prefix=" （" suffix="）">
            <date variable="accessed" delimiter="">
              <date-part name="year" suffix="年"/>
              <date-part name="month" form="numeric" suffix="月"/>
              <date-part name="day" form="numeric" suffix="日"/>
            </date>
            <text value="閲覧"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal">
        <text variable="container-title" form="short" strip-periods="true"/>
      </if>
      <else>
        <text variable="container-title" strip-periods="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
    <choose>
      <if type="thesis">
        <text variable="genre" prefix=" [" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <macro name="volume">
    <text variable="volume"/>
  </macro>
  <macro name="issue">
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=") "/>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="title"/>
        <group delimiter=", ">
          <text macro="container-title"/>
          <text macro="volume"/>
          <text macro="issue"/>
          <text macro="pages"/>
          <text macro="date"/>
        </group>
      </group>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
